# advertisement-app

./: AdvertisementApp.sln
AdvertisementApp.Business/: AdvertisementApp.Business.csproj
AdvertisementApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
AdvertisementApp.Business/Extensions/: CustomValidationErrorsExtension.cs
AdvertisementApp.Business/Helpers/: ProfileHelper.cs
AdvertisementApp.Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
AdvertisementApp.Business/Mappings/AutoMapper/: AdvertisementAppUserProfile.cs  AdvertisementAppUserStatusProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  GenderProfile.cs  MilitaryStatusProfile.cs  ProvidedServiceProfile.cs
AdvertisementApp.Business/Services/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Service.cs
AdvertisementApp.Business/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
AdvertisementApp.UI/: AdvertisementApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs  ProvidedServiceController.cs
AdvertisementApp.UI/Extensions/: ControllerExtension.cs
AdvertisementApp.UI/Mapping/Auto Mapper/: UserCreateModelProfile.cs
AdvertisementApp.UI/Models/: AdvertisementAppUserCreateModel.cs  UserCreateModel.cs
AdvertisementApp.UI/Properties/: launchSettings.json
AdvertisementApp.UI/ValidationRules/: UserCreateValidator.cs
AdvertisementApp.UI/Views/: _ViewImports.cshtml
AdvertisementApp.UI/Views/Account/: SignIn.cshtml  SignUp.cshtml
(+74 files in other folders)
